<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>protocal</title>
    <style>
        /*
DOG colors
head, body: #A05A2C;
tail, ears: #784421;
shadow: #522F17;
bone: #E3DBDB;
none-shadow: #9C9696;

CAT colors
stripes: #76685F;
border: #643E17;
*/
body {
  background-color: grey;
  overflow:hidden;
  height:380px;
          width:675px;
}
.header {
  padding-top: 0px;
  font-family: 'Amatic SC', cursive;
  text-align: center;
}
.box {
  width: 500px;
  height: 400px;
  margin: auto;
  margin-top: 100px;
  position: relative;
}

/* dog styles */
.head {
  width: 200px;
  height: 200px;
  position: absolute;
  background-color: #A05A2C;
  border-radius: 50%;
  border: 2px solid black;
}
.ear {
  background-color: #784421;
  height: 110px;
  width: 50px;
  border-radius: 50% 50% 20px 20px;
  position: absolute;
  transform: rotate(30deg);
  border: 2px solid black;
}
.ear:nth-child(2){
  left: 150px;
  transform: rotate(-30deg);
}

.eye {
  width: 55px;
  height: 55px;
  background-color: white;
  position: absolute;
  border-radius: 50%;
  top: 60px;
  left: 40px;
}
.eye:nth-child(2){
  left: 105px;
}
.pupil {
  height: 20px;
  width: 20px;
  background-color: black;
  position: absolute;
  border-radius: 50%;
  top: 20px;
  left: 25px;
}
.right-pupil {
  left: 10px;
}
.nose {
  position: absolute;
  background-color: black;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  top: 125px;
  left: 85px;
}
.tail {
  height: 100px;
  width: 30px;
  position: absolute;
  top: -60px;
  left: 110px;
  background-color: #522F17;
  border-radius: 50% 50% 0 0;
  transform: rotate(15deg);
  z-index: -1;
  border: 2px solid black;
}
.body {
  width: 280px;
  height: 250px;
  background-color: #A05A2C;
  border-radius: 50%;
  position: absolute;
  z-index: -2;
  left: -40px;
  top: 50px;
  border: 2px solid black;
}
.paw {
  position: absolute;
  width: 70px;
  height: 40px;
  background-color:  #A05A2C;
  top: 220px;
  left: 50px;
  border-radius: 50% 50% 0 0;
  border: 2px solid black;
}
.paw:nth-child(2){
  left: 160px;
}
.stripe {
  width: 10px;
  height: 30px;
  z-index: 1;
  margin-top: 5px;
  padding-left: 3px;
  border: 2px solid #A05A2C;
  border-radius: 50%;
  border-left: 2px solid black;
  display: inline-block;
  margin-left: 3px;
}

/* cat styles */

.front {
  height: 180px;
  width: 120px;
  position: absolute;
  background-color: beige;
  left: 285px;
  top: 123px;
  border-radius: 100px 100px 0 200px;
  border: 2px solid #643E17;
}

.back {
  position: absolute;
  width: 220px;
  height: 160px;
  background-color: beige;
  border-radius: 50% 100px 100px 20px;
  left: 370px;
  top: 142px;
  border: 2px solid #643E17;
  border-left: beige;
}
.cat-ear {
  position: absolute;
  background-color: beige;
  height: 50px;
  width: 30px;
  top: -15px;
  border-radius: 50% 50% 0 0;
  left: 6px;
  border: 2px solid #643E17;
  border-bottom: beige;
  border-right: beige;
}
.cat-ear:nth-child(2){
  left: 75px;
  border-left: beige;
}
.foot {
  position: absolute;
  background-color: beige;
  height: 50px;
  width: 30px;
  bottom: -20px;
  border-radius: 0 0 50% 50%;
  border-bottom: 2px solid #643E17;
  
}
.foot:nth-child(2) {
  left: 40px;
}
.foot:nth-child(3) {
  left: 110px;
}
.foot:nth-child(4) {
  left: 150px;
}
.spot {
  position: absolute;
  height: 25px;
  width: 10px;
  background-color: #11100f;
  border-radius: 5px 5px 50% 50%;
  left: 37px;
}
.spot:nth-child(2){
  left: 50px;
  top: -2px;
}
.spot:nth-child(3) {
  left: 64px;
  top: -1px;
}
.cat-eye {
  position: absolute;
  height: 10px;
  width: 10px;
  background-color: #201c1a;
  border-radius: 50%;
  top: 35px;
  left: 20px;
}
.cat-eye:nth-child(2) {
  left: 70px;
}
.lip {
  position: absolute;
  width: 15px;
  height: 15px;
  border-bottom: 4px solid #100f0e;
  top: 40px;
  left: 35px;
  border-right: 4px solid #76685F;
  border-radius: 0 0 50% 50%;
}
.lip:nth-child(2){
  border-right: beige;
  left: 52px;
  border-left: 4px solid #76685F;
}
.back-spot {
  height: 50px;
  margin-left: 50px;
}
.cat-tail {
  position: absolute;
  width: 180px;
	height: 180px;
	background: beige;
	-webkit-clip-path: polygon(33% 18%, 68% 0, 62% 41%, 29% 54%, 0% 75%, 16% 49%);
clip-path: polygon(33% 18%, 68% 0, 62% 41%, 29% 54%, 0% 75%, 16% 49%);
  left: 200px;
  top: -60px;
}

/* Animation */
.tail {
  animation-name: waggle;
  animation-duration: 1s;
  animation-delay: .5s;
  animation-iteration-count: infinite;
}

@keyframes waggle {
  0%, 100% {
    transform: rotate(50deg);
  }
  50% {
    transform: rotate(-30deg);
  }
  
}

.foot:nth-child(even) {
  animation-name: walk-even;
  animation-duration: 0.5s;
  animation-delay: .5s;
  animation-iteration-count: infinite;
}

@keyframes walk-even {
  0%, 100% {
    transform: rotate(30deg);
  }
  50% {
    transform: rotate(-10deg);
  }
}

.foot:nth-child(odd) {
  animation-name: walk-odd;
  animation-duration: 0.5s;
  animation-delay: .5s;
  animation-iteration-count: infinite;
}

@keyframes walk-odd {
  0%, 100% {
    transform: rotate(-10deg);
  }
  50% {
    transform: rotate(30deg);
  }
}


.cat {
  animation-name: cat-walk;
  animation-duration: 10s;
  animation-delay: .5s;
  animation-iteration-count: infinite;
}

@keyframes cat-walk {
  0% {
    transform: translate(500px);
  }
  50% {
   transform: translate(0px);
  }
 
  60% {
    transform: scaleX(-1);
  }
  100% {
     transform:  scaleX(-1) translate(-1500px);
  }
}

.pupil {
  animation-name: dog-look;
  animation-duration: 10s;
  animation-delay: .5s;
  animation-iteration-count: infinite;
}
@keyframes dog-look {
  0%, 40%, 60% {
    transform: translate(0px, 0px);
  }
  50% {
    transform: translate(8px, 3px);
  }
  
}

.slogan {
  position: absolute;
  bottom: -60px;
  left: 100px;
  font-family: 'Amatic SC', cursive;
  color: white;
  font-size: 2em;
}

.slogan {
  animation-name: slide;
  animation-duration: 10s;
  animation-delay: 0s;
  animation-iteration-count: infinite;
}
@keyframes slide {
  0% {
    transform: translate(-700px);
  }
  
  100% {
    transform: translate(800px);
  }
}

    </style>
</head>
<body>
    <div class="header">
        <audio id="audio"></audio>
      </div>
    <div class="box">
    
    <div class="dog" id="hoverdog">
     
      <div class="head">
        <div class="tail"></div>
        <div class="ears">
          <div class="ear"></div>
          <div class="ear"></div>
        </div>
        <div class="eyes">
          <div class="eye">
            <div class="pupil"></div>  
          </div>
          <div class="eye">
             <div class="pupil right-pupil"></div> 
          </div>
        </div>
        
        <div class="nose"></div>
      </div>
      <div class="body">
        
        <div class="paw">
          <div class="stripe"></div>
           <div class="stripe"></div>
           <div class="stripe"></div>
        </div>
        <div class="paw">
        <div class="stripe"></div>
           <div class="stripe"></div>
           <div class="stripe"></div>
        </div>
      </div>
    
    </div> <!--end dod-->
      
      <div class="cat" id="hovercat">
        <div class="cat-body">
          <div class="front">
            <div class="cat-ear"></div>
            <div class="cat-ear"></div>  
              
            <div class="spots">
            <div class="spot"></div>
            <div class="spot"></div>
            <div class="spot"></div>
            </div>
            <div class="cat-eyes">
            <div class="cat-eye"></div>
            <div class="cat-eye"></div>
            </div>
            <div class="mouth">
              <div class="lip"></div>
              <div class="lip"></div>
            </div>
          </div>
          <div class="back">
            <div class="spots">    
              <div class="spot back-spot"></div>
              <div class="spot back-spot"></div>
              <div class="spot back-spot"></div>
            </div>
            <div class="foot"></div>
            <div class="foot"></div>
            <div class="foot"></div>
            <div class="foot"></div>
            <div class="cat-tail"></div>
          </div> <!-- cat back end-->
        
        </div>
        
      </div>
      
      <div class="slogan">
        <h1></h1>
      </div>
    </div>
     <script src="script.js"></script>
</body>
</html>